[uwsgi]
uid = root
gid = www-data
module = wsgi:app
master = true
strict = true
enable-threads = true
single-interpreter = true
need-app = true
processes = 4
socket = app.sock
chmod-socket = 664
socket-timeout = 3600
vacuum = true
die-on-term = true
#disable-logging = true
pythonpath = /home/second_careers_project/venv_secondcareers/bin/python3.10
venv = /home/second_careers_project/venv_secondcareers
log-master = true
#log-reopen = true
# maximum size of log file 20MB
#log-maxsize = 20971520
; log-date = [%%Y:%%m:%%d %%H:%%M:%%S]
; log-4xx = true
; log-5xx = true
max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
#worker-reload-mercy = 3600
#harakiri = 60
cheaper-algo = spare2
#processes = 4
cheaper = 1
cheaper-initial = 1
#cheaper-overload = 30
cheaper-step = 1

#cheaper-busyness-multiplier = 30
#cheaper-busyness-min = 20
#cheaper-busyness-max = 70
#cheaper-busyness-backlog-alert = 4
#cheaper-busyness-backlog-step = 1
