[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
user=root
autostart=true
autorestart=unexpected
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes = 0
startsecs=5
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=5
stopasgroup=false
killasgroup=false

[program:uwsgi]
command=/home/second_careers_project/venv_secondcareers/bin/uwsgi --ini /home/second_careers_project/app.ini
user=root
autostart=true
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
startsecs=10
startretries=5
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
