<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #FFFFFF;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#FFFFFF" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#ececec;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ececec">
            <tr>
              <td valign="top" bgcolor="#ececec" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p>Deals for this week!</p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6ef9ffdf-c3f3-4009-8796-126d78c7917f">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><!DOCTYPE html>
<html lang="en">

<head>
    <title>Invite to Apply</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="margin: 0; padding: 0; font-family: 'Montserrat', sans-serif; background-color: #eaeaea; color: #333;">
    <div style="max-width: 640px; margin: 0 auto; background-color: #ffffff; border-radius: 2px; overflow: hidden; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <!-- Header -->
        <div style="background-color: #ffd5ab; text-align: center; padding: 30px 0;">
            <img src="https://cdn.2ndcareers.com/secondCareersLogo.png" alt="Company Logo" style="width: 200px; max-width: 100%; height: auto;">
        </div>

        <!-- Body -->
        <div style="padding: 25px; background-color: #ffffff;">
            <div style="text-align: center;">
                <img src="https://cdn.2ndcareers.com/job_invite_template_img.png" alt="Invite" title="Invite" style="display: block; height: auto; border: 0; width: 35%; margin: 0 auto;">
            </div>
            <div style="text-align: center; font-size: 20px; font-weight: 700; margin: 10px 0 30px;">
                <h3 style="margin: 0;">Invite to Apply</h3>
                <p style="font-size: 14px; font-weight: 400; color: #555; margin: 5px 0;">
                    We at <strong>{company_name}</strong> are excited to invite you to apply for this job.
                </p>
            </div>
            <div style="background-color: #f7f7f7; padding: 15px; border: 1px solid #ddd; border-radius: 5px; margin-bottom: 15px;">
                <div style="font-size: 16px; font-weight: 600;">{job_title}</div>
                <div style="font-size: 14px; color: #888; margin-top: 5px;">{job_location}</div>
                <div style="font-size: 14px; margin-top: 10px;">
                    {job_desc}
                </div>
                <div style="text-align: center; margin-top: 15px;">
                    <a href={job_link} style="display: inline-block; background-color: #ff9832; color: #ffffff; text-decoration: none; padding: 10px 30px; border-radius: 5px; font-weight: 600;">View Job</a>
                </div>
            </div>

            <div style="font-size: 12px; text-align: center; margin-top: 18px; color: #555;">
                Thank you for considering this opportunity with <strong>{company_name}</strong>. We look forward to receiving your application!
                <br>
            </div>
        </div>

        <!-- Footer -->
        <div style="background-color: #ffd5ab; text-align: center; padding: 30px 0;">
            <img src="https://cdn.2ndcareers.com/secondCareersLogo.png" alt="Footer Logo" style="width: 200px; max-width: 100%; height: auto;">
        </div>
    </div>
</body>

</html>
</td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8a8500f7-1498-4352-ba24-d2cc764127e6">
    <tbody>
      <tr>
        <td style="padding:0px 0px 40px 0px;" role="module-content" bgcolor="#ff9832">
        </td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>